<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF5722"
    android:id="@+id/layout_login">

    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="47dp"
        android:src="@drawable/icon_appet" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Nombre"
        android:ems="15"
        android:id="@+id/editText"
        android:hint="Nombre o email"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="59dp"
        android:layout_alignEnd="@+id/textView2" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="13"
        android:id="@+id/editText2"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/editText"
        android:layout_alignStart="@+id/editText"
        android:hint="Contraseña" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:text="¿Olvidaste tu contraseña?"
        android:layout_below="@+id/editText2"
        android:layout_alignStart="@+id/txtVUsarmail"
        android:layout_marginTop="26dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ingresar"
        android:id="@+id/button"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true"
        android:layout_marginTop="66dp"
        android:background="#795548" />

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:id="@+id/imgVPerson"
        android:src="@mipmap/person"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/editText2" />

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:id="@+id/imgVLock"
        android:src="@mipmap/lock"
        android:layout_alignBottom="@+id/editText2"
        android:layout_toStartOf="@+id/editText2" />

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:id="@+id/imageView2"
        android:src="@mipmap/email"
        android:layout_marginBottom="59dp"
        android:layout_above="@+id/editText"
        android:layout_toStartOf="@+id/imageView"
        android:layout_marginEnd="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ó puedes usar tu email?"
        android:id="@+id/txtVUsarmail"
        android:layout_alignBottom="@+id/imageView2"
        android:layout_alignStart="@+id/imageView" />

</RelativeLayout>